{
  "name": "ssh-exec",
  "version": "0.3.2",
  "description": "Execute a script over ssh using Node.JS",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/ssh-exec.git"
  },
  "dependencies": {
    "ssh2": "~0.2.14",
    "stream-wrapper": "~0.1.2"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/ssh-exec/issues"
  },
  "homepage": "https://github.com/mafintosh/ssh-exec",
  "main": "index.js",
  "keywords": [
    "ssh",
    "stream",
    "duplex",
    "exec",
    "connection"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT"
}
